---
- name: upgrade
  action: apt update_cache=yes upgrade=yes

- name: install ruby dependencies
  action: apt pkg={{ item }} state=installed
  with_items:
    - build-essential
    - automake
    - bison
    - autoconf
    - pkg-config
    - libreadline6
    - libreadline6-dev
    - openssl
    - libssl-dev
    - curl
    - git-core
    - zlib1g
    - zlib1g-dev
    - libyaml-dev
    - libsqlite3-dev
    - libxml2-dev
    - libxslt1-dev
    - curl

- name: install app dependencies
  action: apt pkg={{ item }} state=installed
  with_items:
    - libpq-dev
    - nodejs
    - imagemagick
  tags: package

- name: copy ssh keys
  copy:  src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
  with_items:
    - { src: ~/.ssh/id_rsa.pub, dest: ~/.ssh/id_rsa.pub, mode: 644} 
    - { src: ~/.ssh/id_rsa, dest: ~/.ssh/id_rsa, mode: 600} 